{
  "name": "node-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs-node-canvas": "^5.0.0",
    "ejs": "^3.1.10",
    "handlebars": "^4.7.8",
    "html-to-pdfmake": "^2.5.26",
    "jsdom": "^26.1.0",
    "juice": "^11.0.1",
    "pdfmake": "^0.2.20"
  }
}
